# WikipediaArticles

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wiacek/wikipediaarticles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiacek/wikipediaarticles/: WikipediaArticlesApplication.kt
app/src/main/java/com/wiacek/wikipediaarticles/api/: WikipediaService.kt
app/src/main/java/com/wiacek/wikipediaarticles/api/objects/: ArticleDto.kt  ArticleListResponseDto.kt  GeoSearchDto.kt
app/src/main/java/com/wiacek/wikipediaarticles/bindings/: ViewBindingAdapter.kt
app/src/main/java/com/wiacek/wikipediaarticles/data/: DataManager.kt  DataManagerImp.kt
app/src/main/java/com/wiacek/wikipediaarticles/data/db/: ArticleDbHelper.kt  DbConstants.kt  Migration.kt  ModelsRealmModule.kt
app/src/main/java/com/wiacek/wikipediaarticles/data/db/mappers/: ArticleDtoToArticleMapper.kt
app/src/main/java/com/wiacek/wikipediaarticles/data/db/model/: Article.kt
app/src/main/java/com/wiacek/wikipediaarticles/data/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/wiacek/wikipediaarticles/di/components/: ApplicationComponent.kt  ArticleListActivityComponent.kt  ArticleListFragmentComponent.kt
app/src/main/java/com/wiacek/wikipediaarticles/di/modules/: ApplicationModule.kt  ArticleListActivityModule.kt  ArticleListFragmentModule.kt  NetModule.kt
app/src/main/java/com/wiacek/wikipediaarticles/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/wiacek/wikipediaarticles/ui/activity/: ArticleListActivity.kt  AttachedArticleListActivity.kt  AttachedArticleListActivityImp.kt
app/src/main/java/com/wiacek/wikipediaarticles/ui/base/: ViewHandler.kt
app/src/main/java/com/wiacek/wikipediaarticles/ui/list/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewHandler.kt  ArticleListViewModel.kt  AttachedArticleListFragment.kt  AttachedArticleListFragmentImp.kt  OnListItemSelected.kt
app/src/main/java/com/wiacek/wikipediaarticles/ui/list/item/: ItemViewModel.kt
app/src/main/res/layout/: activity_article_list.xml  fragment_article_list.xml  fragment_article_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wiacek/wikipediaarticles/: ArticleDtoToArticleMapperTest.kt  ArticleListViewHandlerTest.kt  ExampleUnitTest.java  RxJavaSchedulersRule.kt
gradle/wrapper/: gradle-wrapper.properties
