apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.wiacek.wikipediaarticles"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_BASE_URL', api_base_url
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
    compile "com.android.support:multidex:$rootProject.ext.multidexVersion"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile ("com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitRxJavaAdapterVersion") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    compile "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
    compile "com.uphyca:stetho_realm:$rootProject.ext.stethoRealmVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.parceler:parceler-api:$rootProject.ext.parcelerVersion"
    compile "io.realm:android-adapters:$rootProject.ext.realmAdapterVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.ext.playServicesLocationVersion"

    kapt "org.parceler:parceler:$rootProject.ext.parcelerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.android.databinding:compiler:$rootProject.ext.databindingVersion"
    kapt "dk.ilios:realmfieldnameshelper:$rootProject.ext.realmFieldNamesHelperVersion"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakcanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanaryVersion"
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile("org.mockito:mockito-inline:$rootProject.ext.mockitoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile("com.nhaarman:mockito-kotlin:$rootProject.ext.mockitoKotlinVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
